# pogodoc-dotnet

./: README.md  pogodoc-dotnet.sln
Pogodoc.SDK/: Pogodoc.SDK.csproj  PogodocSDK.cs  Types.cs  Utils.cs
Pogodoc.SDK.Test/: Pogodoc.SDK.Tests.csproj  PogodocSDKTests.cs
client/: README.md  reference.md
client/src/: Pogodoc.sln
client/src/Pogodoc/: Pogodoc.csproj  PogodocApiClient.cs
client/src/Pogodoc.Test/: Pogodoc.Test.csproj  TestClient.cs
client/src/Pogodoc.Test/Core/: QueryStringConverterTests.cs
client/src/Pogodoc.Test/Core/Json/: AdditionalPropertiesTests.cs  DateOnlyJsonTests.cs  DateTimeJsonTests.cs  JsonAccessAttributeTests.cs  OneOfSerializerTests.cs  StringEnumSerializerTests.cs
client/src/Pogodoc.Test/Core/RawClientTests/: AdditionalHeadersTests.cs  AdditionalParametersTests.cs  MultipartFormTests.cs  RetriesTests.cs
client/src/Pogodoc/Core/: ApiResponse.cs  BaseRequest.cs  CollectionItemSerializer.cs  Constants.cs  DateOnlyConverter.cs  DateTimeSerializer.cs  EmptyRequest.cs  EncodingCache.cs  Extensions.cs  FormUrlEncoder.cs  HeaderValue.cs  Headers.cs  HttpMethodExtensions.cs  IIsRetryableContent.cs  IRequestOptions.cs  JsonAccessAttribute.cs  JsonConfiguration.cs  JsonRequest.cs  MultipartFormRequest.cs  OneOfSerializer.cs  QueryStringConverter.cs  RawClient.cs  StreamRequest.cs  StringEnum.cs  StringEnumExtensions.cs  StringEnumSerializer.cs  ValueConvert.cs
client/src/Pogodoc/Core/Public/: AdditionalProperties.cs  ClientOptions.cs  FileParameter.cs  PogodocApiApiException.cs  PogodocApiEnvironment.cs  PogodocApiException.cs  RequestOptions.cs  Version.cs
client/src/Pogodoc/Documents/: DocumentsClient.cs
client/src/Pogodoc/Documents/Requests/: InitializeRenderJobRequest.cs  StartImmediateRenderRequest.cs  StartRenderJobRequest.cs
client/src/Pogodoc/Documents/Types/: GetJobStatusResponse.cs  (+32 more)
client/src/Pogodoc/Templates/: TemplatesClient.cs
(+24 files in other folders)
